{
  "name": "amazingevents",
  "version": "1.0.0",
  "description": "Full responsive project consuming an external API and implementing the entire front",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maximiranda/amazingEvents.git"
  },
  "keywords": [
    "vueJs",
    "jest"
  ],
  "author": "maximiranda.95@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maximiranda/amazingEvents/issues"
  },
  "homepage": "https://github.com/maximiranda/amazingEvents#readme",
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
